res/feedback.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  elementFormDefault="qualified"
            targetNamespace="hcm.ssj"
            xmlns="hcm.ssj"
            xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="EN">
      Strategy Definiton Scheme for the Logue feedback framework
      http://hcm-lab.de/logue
    </xs:documentation>
  </xs:annotation>

  <!--Type definitions-->
  <xs:simpleType name="valence">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Desirable" />
      <xs:enumeration value="Undesirable" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="fb_type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="visual" />
      <xs:enumeration value="audio" />
      <xs:enumeration value="tactile" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="fb_device">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Myo" />
      <xs:enumeration value="MsBand" />
    </xs:restriction>
  </xs:simpleType>
  
  <!--The base element-->
  <xs:element name="ssj">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="strategy" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--Feedback-->
  <xs:element name="strategy">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="feedback">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="condition" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="event" type="xs:string" use="required" />
                  <xs:attribute name="sender" type="xs:string" use="required" />
                  <xs:attribute name="history" type="xs:unsignedByte" use="optional" />
                  <xs:attribute name="sum" type="xs:boolean" use="optional" />
                  <xs:attribute name="from" type="xs:decimal" use="required" />
                  <xs:attribute name="to" type="xs:decimal" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element name="action" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:attribute name="res" type="xs:string" use="optional" />
                  <xs:attribute name="lock" type="xs:integer" use="optional" />
                  <xs:attribute name="lockSelf" type="xs:integer" use="optional" />
                  <xs:attribute name="intensity" type="xs:string" use="optional" />
                  <xs:attribute name="duration" type="xs:string" use="optional" />
                  <xs:attribute name="brightness" type="xs:float" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="fb_type" use="required" />
            <xs:attribute name="valence" type="valence" use="optional"/>
            <xs:attribute name="level" type="xs:short" use="optional" />
            <xs:attribute name="layout" type="xs:string" use="optional" />
            <xs:attribute name="position" type="xs:short" use="optional" />
            <xs:attribute name="fade" type="xs:integer" use="optional" />
            <xs:attribute name="def_brightness" type="xs:float" use="optional" />
            <xs:attribute name="device" type="fb_device" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>